# SharpConnector

./: README.md
.github/workflows/: commit-lint.yml  dotnet.yml
src/SharpConnector/: SharpConnector.csproj  SharpConnector.sln  SharpConnectorClient.cs
src/SharpConnector.Api/: Program.cs  SharpConnector.Api.csproj  SharpConnector.Api.http  appsettings.arangodb.json  appsettings.couchbase.json  appsettings.dynamodb.json  appsettings.json  appsettings.litedb.json  appsettings.memcached.json  appsettings.mongodb.json  appsettings.ravendb.json  appsettings.redis.json
src/SharpConnector.Api/Controllers/: ConnectorController.cs
src/SharpConnector.Api/Properties/: launchSettings.json
src/SharpConnector.Test/: ConverterTests.cs  LiteDbTests.cs  MemcachedTests.cs  MongoDbTests.cs  RavenDbTests.cs  RedisTests.cs  SerializationExtensionsTests.cs  SharpConnector.Test.csproj  appsettings.litedb.json  appsettings.memcached.json  appsettings.mongodb.json  appsettings.ravendb.json  appsettings.redis.json
src/SharpConnector.Tests/: ConnectorEntityTests.cs  ConnectorTests.cs  ConverterTests.cs  SerializationExtensionsTests.cs  SharpConnector.Tests.csproj
src/SharpConnector/Configuration/: ArangoDbConfig.cs  ConfigFactory.cs  ConnectorConfig.cs  CouchbaseConfig.cs  DynamoDbConfig.cs  LiteDbConfig.cs  MemcachedConfig.cs  MongoDbConfig.cs  RavenDbConfig.cs  RedisConfig.cs
src/SharpConnector/Connectors/ArangoDb/: ArangoDbAccess.cs  ArangoDbWrapper.cs
src/SharpConnector/Connectors/Couchbase/: CouchbaseAccess.cs  CouchbaseWrapper.cs
src/SharpConnector/Connectors/DynamoDB/: DynamoDBAccess.cs  DynamoDbWrapper.cs
src/SharpConnector/Connectors/LiteDb/: LiteDbAccess.cs  LiteDbWrapper 2.cs  LiteDbWrapper.cs
src/SharpConnector/Connectors/Memcached/: MemcachedAccess 2.cs  MemcachedAccess.cs  MemcachedWrapper 2.cs  MemcachedWrapper.cs
src/SharpConnector/Connectors/MongoDb/: MongoDbAccess 2.cs  MongoDbAccess.cs  MongoDbWrapper 2.cs  MongoDbWrapper.cs
src/SharpConnector/Connectors/RavenDb/: RavenDbAccess.cs  RavenDbWrapper.cs
src/SharpConnector/Connectors/Redis/: RedisAccess 2.cs  RedisAccess.cs  RedisWrapper 2.cs  RedisWrapper.cs
src/SharpConnector/Entities/: ConnectorEntity.cs  LiteDbConnectorEntity.cs  MongoDbConnectorEntity.cs
src/SharpConnector/Enums/: AppConfigParameterEnums.cs  ConnectorTypeEnums.cs
src/SharpConnector/Interfaces/: IConnectorConfig.cs  IOperations.cs  IShaerpConnectorClient.cs  ISharpConnectorClient.cs
src/SharpConnector/Middleware/: SharpConnectorServiceExtensions.cs
src/SharpConnector/Operations/: AOperationFactory.cs  ArangoDbOperations.cs  ConnectorTypes.cs  CouchbaseOperations.cs  DynamoDbOperations.cs  IOperations.cs  LiteDbOperations.cs  MemcachedOperations.cs  MongoDbOperations.cs  OperationFactory.cs  Operations.cs  OperationsFactory.cs  RavenDbOperations.cs  RedisOperations.cs
src/SharpConnector/Utilities/: Converter.cs  Serialization.cs
