<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>General purpose multiple connector to NoSQL database</Description>

    <Copyright>MIT</Copyright>

    <Product>SharpConnector</Product>

    <Company>Francesco Del Re</Company>

    <Authors>Francesco Del Re</Authors>

    <PackageProjectUrl>https://github.com/engineering87/SharpConnector</PackageProjectUrl>

    <Version>2.0.0</Version>

    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConnector\SharpConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.ravendb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.memcached.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
